# QFProjectGrou8

./: README.md  pom.xml
eureka7001/: pom.xml
eureka7001/src/main/java/com/itqf/eight/: EurekaServerApplication.java
eureka7001/src/main/resources/: application.yml
eureka8761/: pom.xml
eureka8761/src/main/java/com/itqf/eight/: EurekaServerApplication.java
gateway8084/: pom.xml
gateway8084/src/main/java/com/itqf/eight/: ApiGatewayApplication.java
gateway8084/src/main/resources/: application.yml
product-demo01/: pom.xml
product-demo01/src/main/java/com/ifqf/eight/: ProductDemo01Application.java
product-demo01/src/main/java/com/ifqf/eight/controller/: Test.java
product-demo01/src/main/java/com/ifqf/eight/dao/: ProductDao.java
product-demo01/src/main/java/com/ifqf/eight/entity/: Product.java
product-demo01/src/main/java/com/ifqf/eight/service/: ProductService.java
product-demo01/src/main/java/com/ifqf/eight/service/impl/: ProductServiceImpl.java
product-demo01/src/main/resources/: application.yml
testdemo/: pom.xml
testdemo/src/main/java/com/itqf/eight/: TestDemoApplication.java
testdemo/src/main/resources/: application.yml
